<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_list"
            android:title="Daftar Rumah"
            
            />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/home"
            android:title="Item 2" />

        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_phone_book"
            android:title="Item 3" />
    </group>
    <item android:title="Menu change later">
        <menu>
            <item
                android:id="@+id/nav_2_1"
                android:icon="@drawable/about"
                android:title="Tentang Kami" />
            <item
                android:id="@+id/nav_2_2"
                android:icon="@drawable/logout"
                android:iconTint="#000000"
                android:title="Keluar" />
        </menu>
    </item>
</menu>