<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"

            android:title="Item 1" />
        <item
            android:id="@+id/nav_2"

            android:title="Item 2" />
        <item
            android:id="@+id/nav_3"

            android:title="Item 3" />
    </group>
    <item android:title="Menu change later">
        <menu>
            <item
                android:id="@+id/nav_2_1"

                android:title="Item 2_1" />
            <item
                android:id="@+id/nav_2_2"

                android:title="Item 2_2" />
        </menu>
    </item>
</menu>