<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/open_sans_bold"
        android:padding="4dp"
        android:text="Selesai"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/payment"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="#fafafa"
        android:paddingTop="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_payment"

        />

    <TextView
        android:id="@+id/title_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_light"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="3151141682"
        android:textColor="#303030"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_regist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_regist"
        android:text="a/n Ryantoro Machmoed (Bank BCA)"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans">

    </TextView>

    <TextView
        android:id="@id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Proses booking berhasil!"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:id="@+id/relative1"
        android:layout_below="@id/title_regist2"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#A9209C7D">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/open_sans"
            android:text="Textview 1"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#ffff"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Textview 2"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:textStyle="italic" />

    </RelativeLayout>




    <TextView
        android:id="@id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Lakukan proses pembayaran kepada nomor rekening"
        android:textSize="14sp" />

</RelativeLayout>