<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextViewForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Form Keluarga Pemohon"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/TextViewForm"
        android:gravity="right"
        android:text="nama"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TextViewForm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewForm"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_light"
        android:text="(yang tidak tinggal serumah)"
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/namaKeluarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewForm2"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Nama Keluarga"
        android:singleLine="true" />

    <EditText
        android:id="@+id/hubunganKeluarga"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/namaKeluarga"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Hubungan dengan pemohon"
        android:paddingStart="5dp"
        android:singleLine="true" />

    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@id/hubunganKeluarga"
        android:background="#D3D3D3" />

    <EditText
        android:id="@+id/alamatKeluarga"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/line"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Alamat Rumah"
        android:singleLine="true" />

    <EditText
        android:id="@+id/blokKeluarga"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/alamatKeluarga"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_light"
        android:hint="Blok" />

    <EditText
        android:id="@+id/nomorKeluarga"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/alamatKeluarga"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/blokKeluarga"
        android:fontFamily="@font/open_sans_light"
        android:hint="Nomor"
        android:inputType="number" />

    <EditText
        android:id="@+id/RTKeluarga"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/alamatKeluarga"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/nomorKeluarga"
        android:fontFamily="@font/open_sans_light"
        android:hint="RTKeluarga"
        android:inputType="number" />

    <EditText
        android:id="@+id/RWKeluarga"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/alamatKeluarga"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/RTKeluarga"
        android:fontFamily="@font/open_sans_light"
        android:hint="RWKeluarga"
        android:inputType="number" />

    <EditText
        android:id="@+id/kelurahanKeluarga"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@id/blokKeluarga"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_light"
        android:hint="Kelurahan" />

    <EditText
        android:id="@+id/kecamatanKeluarga"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/blokKeluarga"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/kelurahanKeluarga"
        android:fontFamily="@font/open_sans_light"
        android:hint="Kecamatan"
        />

    <EditText
        android:id="@+id/kotaKeluarga"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/kelurahanKeluarga"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_light"
        android:hint="Kota" />

    <EditText
        android:id="@+id/provinsiKeluarga"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/kelurahanKeluarga"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/kotaKeluarga"
        android:fontFamily="@font/open_sans_light"
        android:hint="Provinsi" />

    <EditText
        android:id="@+id/kodeposKeluarga"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@id/kelurahanKeluarga"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/provinsiKeluarga"
        android:fontFamily="@font/open_sans_light"
        android:hint="Kode Pos"
        android:inputType="number" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:alpha="0.12"
        android:background="@android:color/white" />

</RelativeLayout>