<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextViewForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Form Pekerjaan Pemohon"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/namaTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/TextViewForm"
        android:gravity="right"
        android:text="nama"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/tempatBekerja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewForm"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Nama Perusahaan"
        android:singleLine="true" />

    <EditText
        android:id="@+id/jabatan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tempatBekerja"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Jabatan"
        android:paddingStart="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/lamaMenjabat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/jabatan"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Lama Menjabat"
        android:singleLine="true" />

    <EditText
        android:id="@+id/masaKerja"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lamaMenjabat"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Masa Kerja Total" />

    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@id/masaKerja"
        android:background="#D3D3D3" />

    <EditText
        android:id="@+id/alamatKantor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/line"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Alamat Perusahaan"

        android:singleLine="true" />

    <EditText
        android:id="@+id/blokKantor"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/alamatKantor"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_light"
        android:hint="Blok" />

    <EditText
        android:id="@+id/nomorKantor"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/alamatKantor"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/blokKantor"
        android:fontFamily="@font/open_sans_light"
        android:hint="Nomor"
        android:inputType="number" />

    <EditText
        android:id="@+id/RTKantor"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/alamatKantor"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/nomorKantor"
        android:fontFamily="@font/open_sans_light"
        android:hint="RTKantor"
        android:inputType="number" />

    <EditText
        android:id="@+id/RWKantor"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/alamatKantor"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/RTKantor"
        android:fontFamily="@font/open_sans_light"
        android:hint="RWKantor"
        android:inputType="number" />

    <EditText
        android:id="@+id/kelurahanKantor"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@id/blokKantor"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_light"
        android:hint="Kelurahan" />

    <EditText
        android:id="@+id/kecamatanKantor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/blokKantor"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/kelurahanKantor"
        android:fontFamily="@font/open_sans_light"
        android:hint="Kecamatan" />

    <EditText
        android:id="@+id/kotaKantor"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/kelurahanKantor"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_light"
        android:hint="Kota" />

    <EditText
        android:id="@+id/provinsiKantor"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/kelurahanKantor"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/kotaKantor"
        android:fontFamily="@font/open_sans_light"
        android:hint="Provinsi" />

    <EditText
        android:id="@+id/kodeposKantor"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@id/kelurahanKantor"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/provinsiKantor"
        android:fontFamily="@font/open_sans_light"
        android:hint="Kode Pos"
        android:inputType="number" />


    <View
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@id/kotaKantor"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#D3D3D3" />

    <EditText
        android:id="@+id/No_Handphone_atasan"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@id/namaAtasan"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:fontFamily="@font/open_sans"
        android:hint="No Telepon Atasan" />

    <EditText
        android:id="@+id/telepon_kantor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/namaAtasan"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/No_Handphone_atasan"
        android:fontFamily="@font/open_sans"
        android:hint="No Telepon Kantor"
        android:inputType="number" />

    <EditText
        android:id="@+id/namaAtasan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/line2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Nama Atasan" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:alpha="0.12"
        android:background="@android:color/white" />

</RelativeLayout>