<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    xmlns:tools="http://schemas.android.com/tools"

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarx"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:elevation="4dp"
            android:textAlignment="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#000000">

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageKTP"
        android:text="Upload Foto KTP"
        android:fontFamily="@font/open_sans_light"
        android:textStyle="italic"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"
        />

    <ImageButton
        android:id="@+id/imageKTP"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="#fafafa"
        android:contentDescription="ktp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_id_card" />

    <EditText
        android:id="@+id/namaPembeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/user"
        android:drawablePadding="4dp"
        android:fontFamily="@font/open_sans"
        android:hint="Nama calon pembeli"
        android:inputType="text" />

    <EditText
        android:id="@+id/nomorHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/namaPembeli"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="4dp"
        android:fontFamily="@font/open_sans"
        android:hint="Nomor HP"
        android:inputType="phone" />

    <Button
        android:id="@+id/button_ktp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/open_sans_bold"
        android:text="Booking Sekarang"
        android:textColor="#ffff" />


    <!--<include-->
    <!--android:id="@+id/lay1"-->
    <!--layout="@layout/booking"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/button_ktp"-->
    <!--android:visibility="visible"></include>-->

    <!--<include-->
    <!--android:id="@+id/lay2"-->
    <!--layout="@layout/booking2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/lay1"-->
    <!--android:visibility="visible">-->

    <!--</include>-->

    <!--<include-->
    <!--android:id="@+id/lay3"-->
    <!--layout="@layout/booking3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/lay2"-->
    <!--android:visibility="visible"></include>-->

</RelativeLayout>