<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/open_sans_bold"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="Tambah User"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/adduser"
        android:layout_below="@id/title_regist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_add_user"
        android:background="#fafafa"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        />


    <EditText
        android:id="@+id/username_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adduser"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/username"
        android:drawableStart="@drawable/ic_action_name"
        android:fontFamily="@font/open_sans_light"
        android:hint="@string/username"
        android:inputType="text" />

    <EditText
        android:id="@+id/password_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_regist"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_password"
        android:fontFamily="@font/open_sans_light"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_regist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_regist"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/open_sans_bold"
        android:padding="4dp"
        android:text="Buat Akun User"
        android:textColor="#ffffff" />


</RelativeLayout>