<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/detailFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit detail rumah"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="#000"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/textViewEdit"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EdiDetail"
        android:text="title"
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewEdit"/>

    <ImageButton
        android:id="@+id/imageViewDetail"
        android:layout_width="288pt"
        android:layout_height="100pt"
        android:layout_below="@+id/titleDetail"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:text="Alamat"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/imageViewDetail"
        android:id="@+id/alamat"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:id="@+id/EditDetailAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewDetail"
        android:layout_toEndOf="@id/alamat"
        android:text="TextView"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginStart="4dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:text="Tanah"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/alamat"
        android:id="@+id/tanah"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:id="@+id/EditDetailTanah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamat"
        android:text="TextView"
        android:layout_toEndOf="@id/tanah"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginLeft="4dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:text="Bangunan"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/tanah"
        android:id="@+id/bangunan"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:id="@+id/EditDetailBangunan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tanah"
        android:layout_toEndOf="@id/bangunan"
        android:text="TextView"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginLeft="4dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:text="Air"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/bangunan"
        android:id="@+id/air"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:id="@+id/EditDetailAir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bangunan"
        android:text="TextView"
        android:layout_toEndOf="@id/air"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginLeft="4dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:text="Listrik"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/air"
        android:id="@+id/listrik"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:id="@+id/EditDetailListrik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/air"
        android:text="TextView"
        android:layout_toEndOf="@id/listrik"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginLeft="4dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:text="Kamar Tidur"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/listrik"
        android:id="@+id/kamartidur"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:id="@+id/EditDetailTidur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listrik"
        android:fontFamily="@font/open_sans_light"
        android:layout_toEndOf="@id/kamartidur"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:text="Kamar Mandi"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/kamartidur"
        android:id="@+id/kamarmandi"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:id="@+id/EditDetailMandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kamartidur"
        android:text="TextView"
        android:layout_toEndOf="@id/kamarmandi"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginStart="4dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:text="Garasi"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/kamarmandi"
        android:id="@+id/garasi"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:id="@+id/EditDetailGarasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kamarmandi"
        android:layout_toEndOf="@id/garasi"
        android:text="TextView"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/open_sans_light"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:text="Carport"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/garasi"
        android:id="@+id/carport"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:id="@+id/EditDetailCarport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garasi"
        android:text="TextView"
        android:layout_toEndOf="@id/carport"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginStart="4dp"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Simpan"
        android:fontFamily="@font/open_sans"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>