<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/detailFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleDetail"
        android:text="title"
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/titleDetail"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/imageViewDetail"
        android:id="@+id/alamat"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/textViewDetailAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewDetail"
        android:layout_toEndOf="@id/alamat"
        android:text="TextView"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Tanah"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/alamat"
        android:id="@+id/tanah"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/textViewDetailTanah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetailAlamat"
        android:text="TextView"
        android:layout_toEndOf="@id/tanah"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Bangunan"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/tanah"
        android:id="@+id/bangunan"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/textViewDetailBangunan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tanah"
        android:layout_toEndOf="@id/bangunan"
        android:text="TextView"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Air"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/bangunan"
        android:id="@+id/air"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/textViewDetailAir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetailBangunan"
        android:text="TextView"
        android:layout_toEndOf="@id/air"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Listrik"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/air"
        android:id="@+id/listrik"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/textViewDetailListrik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetailAir"
        android:text="TextView"
        android:layout_toEndOf="@id/listrik"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Kamar Tidur"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@id/listrik"
        android:id="@+id/kamartidur"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/textViewDetailTidur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetailListrik"
        android:fontFamily="@font/open_sans_light"
        android:layout_toEndOf="@id/kamartidur"
        android:layout_marginLeft="6dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/textViewDetailMandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetailTidur"
        android:text="TextView" />
    <TextView
        android:id="@+id/textViewDetailGarasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetailMandi"
        android:text="TextView" />
    <TextView
        android:id="@+id/textViewDetailCarport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetailGarasi"
        android:text="TextView" />

</RelativeLayout>